# ENVIRONMENT VARIABLES
# These environment variables define essential configuration details for the application.

#====================================================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# Usuario
DB_USER=root
#Contraseña
DB_PASSWORD=3482
#Host
DB_HOST=127.0.0.1
#Puerto
DB_PORT=3306
#Nombre de la base de datos
DB_NAME=intuit
#Parametros de la base de datos
DB_PARAMS=charset=utf8mb4&parseTime=true&loc=Local
#====================================================================================================

# AUTH SECRET KEY
JWT_SECRET=super_secret_jwt_key